
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
		body{
			 background-image: url("j4.jpg");
			 background-size: cover;

		}
        *{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing:border-box;
}
.container{
    width:100%;
    height:100vh;

    display:flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background:orange;
    padding:20px;
    border: radius 50px;
    border-color: rgb(38, 0, 255);
}
.calculator form input{
    border:0;
    outline:0;
    width:40px;
    height:30px;
    border-radius:10px;
    box-shadow:-8px -8px 15px rgba(21, 10, 224, 0.1),5px 5px 15px,rgba(25, 19, 89, 0.2);
    background:transparent;
    font-size;20px;
    color:#fff;
    cursor:pointer;
    margin:10px;
}
form .display{
    display:flex;
    justify-content: flex-end;
    margin:20px 0;
}
form .display input{
    text-align:right;
    flex:1;
    font-size:45px;
    box-shadow:none;
}
form input.equal{
    width:145px;
}
form input.operator{
    color:rgb(6, 51, 51);
}
form input.AC{
    width:145px;
}
    </style>
    </head>
    <body>
        <h1>my calculator</h1>
    <div class="container">
<div class="calculator">
    <form>
        <div class="display">
            <input type="text"name="display">
        </div>

        <div>
            <input type="button"value="AC"onclick="display.value='' " class="AC operator">
            <input type="button"value="."onclick="display.value+='.' "class="operator">
            <input type="button"value="/"onclick="display.value+='/' "class="operator">
        </div>

        <div>
            <input type="button"value="7"onclick="display.value+='7' ">
            <input type="button"value="8"onclick="display.value+='8' ">
            <input type="button"value="9"onclick="display.value+='9' ">
            <input type="button"value="*"onclick="display.value+='*' "class="operator">
        </div>

        <div>
            <input type="button"value="4"onclick="display.value+='4' ">
            <input type="button"value="5"onclick="display.value+='5' ">
            <input type="button"value="6"onclick="display.value+='6' ">
            <input type="button"value="-"onclick="display.value+='-' "class="operator">
        </div>

        <div>
            <input type="button"value="1"onclick="display.value+='1' ">
            <input type="button"value="2"onclick="display.value+='2' ">
            <input type="button"value="3"onclick="display.value+='3' ">
            <input type="button"value="+"onclick="display.value+='+' "class="operator">
        </div>

        <div>
            <input type="button"value="00"onclick="display.value+='00' ">
            <input type="button"value="0"onclick="display.value+='0' ">
            <input type="button"value="="onclick="display.value=eval(display.value)"class="equal operator">
            
        </div>
        

    </form>
</div>
    </div>
    
</body>
<script src="cal.js"></script>
</html>